server.port = 3333
spring.datasource.url=jdbc:mysql://localhost:3306/usersDB?useSSL=false&serverTimezone=UTC&useLegacyDate
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

